MONGO_URI = "mongodb+srv://vandans304:AH6X8bBvKsAvKoX3@cluster0.gjcalc2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=hellobapsworldbestsansthadmahatswamiworldbestgurusojobportalismakebest
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
PORT=5000
EMAIL_USER=vandans304@gmail.com
EMAIL_PASS=frft zkrt ucwx ggzn
OTP_EXPIRATION_MINUTES=5